<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}My Django Website{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #f9f9f9, #e8f0ff);
            margin: 0;
            padding: 0;
        }
        nav {
            background: #005f99;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: center;
            gap: 30px;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">🏠 Home</a>
        <a href="/about/">ℹ️ About</a>
        <a href="/contact/">📞 Contact</a>
    </nav>

    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>

