{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}UP News Portal{% endblock %}</title>

    <!-- ✅ Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- 🌈 Custom Global Styles -->
    <style>
        body {
            background-color: #f8f9fa;
            font-family: "Segoe UI", sans-serif;
        }
        .main-wrapper {
            min-height: 100vh;
            
        }
        main {
            flex: 1;
        }
        footer {
            background: linear-gradient(90deg, #2a2a72, #009ffd);
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 40px;
        }
    </style>

    {% block extra_head %}{% endblock %}
</head>
<body>

    <div class="main-wrapper">
        <!-- ✅ Navbar Include -->
        {% include 'mynews/navbar.html' %}

        <!-- ✅ Main Content -->
        <main class="container my-4">
            {% block content %}{% endblock %}
        </main>
<footer>
            <small>© 2025 UP News Portal | All rights reserved.</small>
        </footer>
    </div>

    <!-- ✅ Bootstrap JS Bundle (Popper + Dropdown Support) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    {% block extra_scripts %}{% endblock %}


</body>
</html>
 