{% extends 'mynews/base.html' %}
{% block content %}
<div class="container mt-4">
  <div class="row">
    <!-- 📰 Main News Section -->
    <div class="col-lg-8 col-md-8">
      <div class="container py-4">

  <h2 class="text-center mb-3">हमारे बारे में</h2>
  <h2 class="text-center mb-3">Contact Us</h2>
  <p class="lead text-center">
    कोई सुझाव या समस्या हो तो नीचे दिए गए ईमेल या फॉर्म के माध्यम से संपर्क करें।
  </p>
  <p class="text-center">📧 Email: info@mynews.com</p>



</div>
      
    </div>

    <!-- 📚 Sidebar (Right Side) -->
    <div class="col-lg-4 col-md-4">
      {% include 'mynews/sidebar.html' %}
    </div>
  </div>
</div>
{% endblock %}
