{% extends 'mynews/base.html' %}
{% block title %}{{ district }} News | UP News{% endblock %}

{% block content %}
<div class="container mt-4">
  <div class="row">
    <!-- 📰 Main News Section -->
    <div class="col-lg-8 col-md-8">
      <h2 class="mb-4 text-primary fw-bold">{{ district }} की ताज़ा खबरें</h2>

      {% if news_list %}
        <div class="row">
          {% for item in news_list %}
            <div class="col-md-6 mb-4">
              <div class="card h-100 shadow-sm">
                {% if item.image %}
                  <img src="{{ item.image.url }}" class="card-img-top" alt="{{ item.title }}">
                {% else %}
                  <img src="/static/default.jpg" class="card-img-top img-fluid rounded-top"
                       style="height: 150px; object-fit: cover;" alt="No image">
                {% endif %}
                <div class="card-body">
                  <h5 class="card-title">{{ item.title|truncatechars:60 }}</h5>
                  <p class="card-text text-muted small">{{ item.date|date:"M d, Y" }}</p>
                  <p class="card-text">{{ item.content|truncatechars_html:120|safe }}</p>
                  <a href="{% url 'news_detail' item.id %}" class="btn btn-outline-primary btn-sm">Read more</a>
                </div>
              </div>
            </div>
          {% endfor %}
        </div>
      {% else %}
        <p>No news available.</p>
      {% endif %}
    </div>

    <!-- 📚 Sidebar (Right Side) -->
    <div class="col-lg-4 col-md-4">
      {% include 'mynews/sidebar.html' %}
    </div>
  </div>
</div>
{% endblock %}
