{% extends 'mynews/base.html' %}
{% block content %}

<div class="container mt-4">
  <div class="row">
    
    <!-- 📰 Main News Section -->
    <div class="col-lg-8 col-md-8">
      <div class="row">
        {% for n in news_list %}
          <div class="col-md-6 mb-4">
            <div class="card h-100 shadow-sm">
              {% if n.image %}
                <img src="{{ n.image.url }}" class="card-img-top" alt="{{ n.title }}">
              {% endif %}
              <div class="card-body">
                <h5 class="card-title">{{ n.title|truncatechars:60 }}</h5>
                <p class="card-text text-muted small">{{ n.date|date:"M d, Y" }}</p>
                <p class="card-text">{{ n.content|truncatechars_html:120|safe }}</p>
                <a href="{% url 'news_detail' n.id %}" class="btn btn-outline-primary btn-sm">Read more</a>
              </div>
            </div>
          </div>
        {% empty %}
          <p>No news available.</p>
        {% endfor %}
      </div>
    </div>

    <!-- 📚 Sidebar (Right Side) -->
    <div class="col-lg-4 col-md-4">
      {% include 'mynews/sidebar.html' %}
    </div>

  </div>
</div>

{% endblock %}