---------------------------------------------------
Here are the ownership and the certification details
of the UP Halchal News 1.0
---------------------------------------------------

app_name - 						UP Halchal News
app_alias - 					uphalchalnews
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Uttar Pradesh
app_author_country - 			India
app_password - 					GWEpS3l0vsNX
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 23rd of December 2025 03:54:46 PM

https://webintoapp.com
---------------------------------------------------

